{
  "scenarios": [
    {
      "id": 1,
      "initial_position": [
        23,
        89,
        0.0
      ],
      "type": "dump_truck",
      "max_load": 100.0
    },
    {
      "id": 2,
      "initial_position": [
        26,
        89,
        0.0
      ],
      "type": "dump_truck",
      "max_load": 100.0
    },
    {
      "id": 3,
      "initial_position": [
        29,
        89,
        0.0
      ],
      "type": "dump_truck",
      "max_load": 100.0
    },
    {
      "id": 4,
      "initial_position": [
        32,
        89,
        0.0
      ],
      "type": "dump_truck",
      "max_load": 100.0
    },
    {
      "id": 5,
      "initial_position": [
        35,
        89,
        0.0
      ],
      "type": "dump_truck",
      "max_load": 100.0
    }
  ]
}